{
    "name": "nmig",
    "version": "5.6.0",
    "description": "The database migration app",
    "author": "Anatoly Khaytovich<anatolyuss@gmail.com>",
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/AnatolyUss/nmig.git"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {
        "@types/node": "^17.0.16",
        "@types/pg": "^8.6.4",
        "@types/uuid": "^8.3.4",
        "json2csv": "^5.0.6",
        "mysql2": "^2.3.3",
        "pg": "^8.7.3",
        "pg-copy-streams": "^6.0.2",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/tape": "^4.13.2",
        "tape": "^5.5.0",
        "typescript": "4.5.5"
    },
    "scripts": {
        "build": "tsc --incremental -p tsconfig.json",
        "start": "node dist/src/Main.js",
        "test": "node dist/test/Main.test.js"
    },
    "keywords": [
        "database migration",
        "copy",
        "mysql",
        "mariadb",
        "postgresql",
        "postgres",
        "postgre"
    ]
}
